apiVersion: v1
kind: Service
metadata:
  name: auth-service
spec:
  selector:
    app: auth
  type: ClusterIP # ClusterIP by default, internal IP only, ; NodePort still not stable as nodes are changing (create/delete)
  # Load Balancer will expose the api to the public
  ports:
    - protocol: TCP
      port: 80 # outside facing
      targetPort: 80 # container expected port
